# cheney-spring-cloud-project

./: pom.xml
cheney-apollo-server/: pom.xml
cheney-apollo-server/src/main/java/com/cheneycloud/apollo/: CheneyApolloServerApplication.java
cheney-apollo-server/src/main/java/com/cheneycloud/apollo/controller/: ApolloTestController.java
cheney-apollo-server/src/main/resources/: application.yml
cheney-apollo-server/src/test/java/com/cheneycloud/apollo/: CheneyApolloServerApplicationTests.java
cheney-client-server/: pom.xml
cheney-client-server/src/main/java/com/cheneyclient/: CheneyClientServerApplication.java
cheney-client-server/src/main/java/com/cheneyclient/config/: Knife4jConfiguration.java  PageConfig.java
cheney-client-server/src/main/java/com/cheneyclient/controller/: ClientFeignTestController.java  TeacherController.java
cheney-client-server/src/main/java/com/cheneyclient/dao/: TeacherDao.java
cheney-client-server/src/main/java/com/cheneyclient/entity/: Teacher.java
cheney-client-server/src/main/java/com/cheneyclient/handler/: TeacherHandler.java
cheney-client-server/src/main/java/com/cheneyclient/service/: ClientFeignClientService.java  TeacherService.java
cheney-client-server/src/main/java/com/cheneyclient/service/hystrix/: FeignHystrixFallback.java
cheney-client-server/src/main/java/com/cheneyclient/service/impl/: TeacherServiceImp.java
cheney-client-server/src/main/resources/: application.yml
cheney-client-server/src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__create_tables.sql
cheney-client-server/src/test/java/com/cheneyclient/: CheneyClientServerApplicationTests.java
cheney-common-core/: pom.xml
cheney-common-core/src/main/java/com/cheneycore/contants/: SYSCoreContants.java
cheney-common-core/src/main/java/com/cheneycore/model/: ResultVO.java  User.java
cheney-eureka-server/: pom.xml
cheney-eureka-server/src/main/java/com/eureka/demo/: CheneyEurekaServerApplication.java
cheney-eureka-server/src/main/java/com/eureka/demo/security/: EurekaSecurityConfig.java
cheney-eureka-server/src/main/resources/: application.yml
cheney-eureka-server/src/test/java/com/eureka/demo/: CheneyEurekaServerApplicationTests.java
cheney-gateway-server/: pom.xml
cheney-gateway-server/src/main/java/com/cheneycloud/gateway/: CheneyGatewayApplication.java
cheney-gateway-server/src/main/java/com/cheneycloud/gateway/config/: CorsConfig.java
cheney-gateway-server/src/main/java/com/cheneycloud/gateway/filter/: MyGlobalFilter.java
cheney-gateway-server/src/main/java/com/cheneycloud/gateway/route/: GatewayRoutes.java
cheney-gateway-server/src/main/resources/: application.yml
cheney-gateway-server/src/test/java/com/cheneycloud/gateway/: CheneyGatewayZuulApplicationTests.java
cheney-provider-ribbon-server/: pom.xml
cheney-provider-ribbon-server/src/main/java/com/provider/demo/: CheneyProviderRibbonServerApplication.java
cheney-provider-ribbon-server/src/main/java/com/provider/demo/controller/: FeignProviderController.java
cheney-provider-ribbon-server/src/main/resources/: application.yml
cheney-provider-ribbon-server/src/test/java/com/provider/demo/: CheneyProviderRibbonServerApplicationTests.java
cheney-provider-server/: pom.xml
cheney-provider-server/src/main/java/com/provider/demo/: CheneyProviderServerApplication.java
cheney-provider-server/src/main/java/com/provider/demo/controller/: FeignProviderController.java
cheney-provider-server/src/main/resources/: application.yml
cheney-provider-server/src/test/java/com/provider/demo/: CheneyProviderServerApplicationTests.java
cheney-zipkin-sleuth/: pom.xml
cheney-zipkin-sleuth/src/main/java/com/zipkin/cloud/: CheneyZipkinSleuthApplication.java
cheney-zipkin-sleuth/src/main/resources/: application.yml
cheney-zipkin-sleuth/src/test/java/com/zipkin/cloud/: CheneyZipkinSleuthApplicationTests.java
